                  <div class="row" style="opacity: 1;">
                     <div class="col-lg-12">
                        <div class="row">
                           <div class="col-lg-12">
                              <ol class="breadcrumb">
                                 <li><a href="#">Home</a></li>
                                 <li class="active"><span>Dashboard</span></li>
                              </ol>
                              <h1>Dashboard</h1>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-lg-3 col-sm-6 col-xs-12">
                              <div class="main-box infographic-box">
                                 <i class="fa fa-user red-bg"></i>
                                 <span class="headline">Users</span>
                                 <span class="value">2.562</span>
                              </div>
                           </div>
                           <div class="col-lg-3 col-sm-6 col-xs-12">
                              <div class="main-box infographic-box">
                                 <i class="fa fa-shopping-cart emerald-bg"></i>
                                 <span class="headline">Purchases</span>
                                 <span class="value">658</span>
                              </div>
                           </div>
                           <div class="col-lg-3 col-sm-6 col-xs-12">
                              <div class="main-box infographic-box">
                                 <i class="fa fa-money green-bg"></i>
                                 <span class="headline">Income</span>
                                 <span class="value">$8.400</span>
                              </div>
                           </div>
                           <div class="col-lg-3 col-sm-6 col-xs-12">
                              <div class="main-box infographic-box">
                                 <i class="fa fa-eye yellow-bg"></i>
                                 <span class="headline">Monthly Visits</span>
                                 <span class="value">12.526</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>