    <!-- Wrapper -->
    <div class="wrapper">

      <!-- Team Picture -->
      <div class="b-team-photo">
      </div>

      <!-- About Us -->
      <div class="b-about-block">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-8 col-md-offset-2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus suscipit congue porta. Pellentesque ac elit a metus condimentum lobortis a eu odio.
            </div>
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="headline-lg">
              Acerca de nosotros
            </h2>
          </div>
          <div class="col-sm-6">
            <h3 class="headline">
              <span>Que Ofrecemos en RRHH UNELLEZ</span>
            </h3>
            <p>
              Breve abre boca de lo que ofrecen en RRHH.
            </p>
            <ul class="ft-list">
              <li>Opcion 1 que ofrece RRHH.</li>
              <li>Opcion 2 que ofrece RRHH</li>
              <li>Opcion 3 que ofrece RRHH</li>
              <li>Opcion 4 que ofrece RRHH</li>
              <li>Opcion 5 que ofrece RRHH</li>
            </ul>
          </div>
          <div class="col-sm-6">
            <h3 class="headline">
              <span>Nuestras Habilidades</span>
            </h3>
            <div class="progress">
              <div class="progress-bar progress-bar-theme-secondary" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                Habilidad 1
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-theme-secondary" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                Habilidad 2
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-theme-secondary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                Habilidad 3
              </div>
            </div>
              <div class="progress">
              <div class="progress-bar progress-bar-theme-secondary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                habilidad 4
              </div>
            </div>
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-sm-12">
            <h2 class="headline-lg">
              Nuestro Equipo
            </h2>
            <h4>Conoce a Nuestros Jefes de Cordinadciones</h4>
          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-sm-3">
            <div class="user-avatar shadow-effect text-center">
              <img class="img-responsive center-block" src="img/photo-4.jpg" alt="...">
              John Doe
              <p class="text-muted">Founder</p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="user-avatar shadow-effect text-center">
              <img class="img-responsive center-block" src="img/photo-5.jpg" alt="...">
              Jane Doe
              <p class="text-muted">Engineer</p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="user-avatar shadow-effect text-center">
              <img class="img-responsive center-block" src="img/photo-6.jpg" alt="...">
              John Doe
              <p class="text-muted">Sales</p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="user-avatar shadow-effect text-center">
              <img class="img-responsive center-block" src="img/photo-4.jpg" alt="...">
              John Doe
              <p class="text-muted">Admin Team</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3">
            <div class="user-avatar shadow-effect text-center">
              <img class="img-responsive center-block" src="img/photo-4.jpg" alt="...">
              John Doe
              <p class="text-muted">Founder</p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="user-avatar shadow-effect text-center">
              <img class="img-responsive center-block" src="img/photo-5.jpg" alt="...">
              Jane Doe
              <p class="text-muted">Engineer</p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="user-avatar shadow-effect text-center">
              <img class="img-responsive center-block" src="img/photo-6.jpg" alt="...">
              John Doe
              <p class="text-muted">Sales</p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="user-avatar shadow-effect text-center">
              <img class="img-responsive center-block" src="img/photo-4.jpg" alt="...">
              John Doe
              <p class="text-muted">Admin Team</p>
            </div>
          </div>
        </div>
      </div> <!-- / .container -->

    </div> 
    <!-- / .wrapper -->